{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-haiku-4-5-20251001",
  "env": {
    "HARNESS_ROOT": "/Users/chubo/Work/DatXe",
    "HARNESS_DOCS": "/Users/chubo/Work/DatXe/docs/harness"
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run typecheck*)",

      "Bash(pnpm run lint*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm run typecheck*)",

      "Bash(yarn run lint*)",
      "Bash(yarn run test*)",
      "Bash(yarn run build*)",
      "Bash(yarn run typecheck*)",

      "Bash(npm lint*)",
      "Bash(npm test*)",
      "Bash(npm build*)",
      "Bash(npm typecheck*)",

      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm typecheck*)",

      "Bash(yarn lint*)",
      "Bash(yarn test*)",
      "Bash(yarn build*)",
      "Bash(yarn typecheck*)",

      "Bash(npm run prisma:generate*)",
      "Bash(npm run prisma:validate*)",
      "Bash(npm run prisma:migrate*)",

      "Bash(pnpm run prisma:generate*)",
      "Bash(pnpm run prisma:validate*)",
      "Bash(pnpm run prisma:migrate*)",

      "Bash(yarn run prisma:generate*)",
      "Bash(yarn run prisma:validate*)",
      "Bash(yarn run prisma:migrate*)",

      "Bash(./scripts/harness/create-task.sh*)",
      "Bash(./scripts/harness/run-checks.sh*)",
      "Bash(./scripts/harness/validate-contract.sh*)",
      "Bash(./scripts/harness/update-task-index.sh*)",
      "Bash(./scripts/harness/summarize-project-state.sh*)",

      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(pwd)",
      "Bash(cd *)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(rm -rf*)",
      "Bash(rm -f /*)",
      "Bash(rm ***)",
      "Bash(mv *src/*src/*)",
      "Bash(git *--force*)",
      "Bash(git * -f *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔧 DatXe Multi-Project Harness initialized. Use /harness <task> to start.'"
          }
        ]
      }
    ]
  }
}
