{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "HARNESS_ROOT": "/Users/chubo/Work/DatXe",
    "HARNESS_DOCS": "/Users/chubo/Work/DatXe/docs/harness"
  },
  "permissions": {
    "allow": [
      "Bash(bun run lint*)",
      "Bash(bun run test*)",
      "Bash(bun run build*)",
      "Bash(bun run typecheck*)",

      "Bash(bun lint*)",
      "Bash(bun test*)",
      "Bash(bun build*)",
      "Bash(bun typecheck*)",

      "Bash(bun run prisma:generate*)",
      "Bash(bun run prisma:validate*)",
      "Bash(bun run prisma:migrate*)",

      "Bash(./scripts/harness/create-task.sh*)",
      "Bash(./scripts/harness/run-checks.sh*)",
      "Bash(./scripts/harness/validate-contract.sh*)",
      "Bash(./scripts/harness/update-task-index.sh*)",
      "Bash(./scripts/harness/summarize-project-state.sh*)",

      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(pwd)",
      "Bash(cd *)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(rm -rf*)",
      "Bash(rm -f /*)",
      "Bash(rm ***)",
      "Bash(mv *src/*src/*)",
      "Bash(git *--force*)",
      "Bash(git * -f *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔧 DatXe Multi-Project Harness initialized. Use /harness <task> to start.'"
          }
        ]
      }
    ]
  }
}